@timely-font-path: @fontdir_default;

@font-face {
	font-family: 'Timely Icons';
	src:url('@{timely-font-path}/timely-icons.eot');
	src:url('@{timely-font-path}/timely-icons.eot?#iefix') format('embedded-opentype'),
		url('@{timely-font-path}/timely-icons.svg#Timely-Icons') format('svg'),
		url('@{timely-font-path}/timely-icons.woff') format('woff'),
		url('@{timely-font-path}/timely-icons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Timely Logo Icon';
	src:url('@{timely-font-path}/timely-sub-icons.eot');
	src:url('@{timely-font-path}/timely-sub-icons.eot?#iefix') format('embedded-opentype'),
		url('@{timely-font-path}/timely-sub-icons.svg#Timely-Icons') format('svg'),
		url('@{timely-font-path}/timely-sub-icons.woff') format('woff'),
		url('@{timely-font-path}/timely-sub-icons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="timely-icon-"]:before, [class*=" timely-icon-"]:before {
	display: inline-block;
	font-family: 'Timely Icons';
	font-style: normal;
	font-weight: normal;
	speak: none;
	vertical-align: baseline;
}
[class^="timely-sub-icon-"]:before, [class*=" timely-sub-icon-"]:before {
	display: inline-block;
	font-family: 'Timely Logo Icon';
	font-style: normal;
	font-weight: normal;
	speak: none;
	vertical-align: baseline;
}
.timely-sub-icon-calendar:before {
	content: "\f073";
}
.timely-sub-icon-rss:before {
	content: "\f09e";
}
.timely-sub-icon-google:before {
	content: "\f0d5";
}
.timely-sub-icon-apple:before {
	content: "\f179";
}
.timely-sub-icon-windows:before {
	content: "\f17a";
}
.timely-sub-icon-timely:before {
	content: "\21";
}
.timely-icon-timely-logomark:before {
	content: "\21";
}
.timely-icon-import-events:before {
	content: "\22";
}
.timely-icon-export-events:before {
	content: "\23";
}
.timely-icon-facebook-sync:before {
	content: "\24";
}
.timely-icon-filter-tag-category:before {
	content: "\25";
}
.timely-icon-subscribe-events:before {
	content: "\26";
}
.timely-icon-recurring-events:before {
	content: "\27";
}
.timely-icon-multiple-views:before {
	content: "\28";
}
.timely-icon-customizable-views:before {
	content: "\29";
}
.timely-icon-upcoming-events-widget:before {
	content: "\2a";
}
.timely-icon-locations-maps:before {
	content: "\2b";
}
.timely-icon-seo-optimized:before {
	content: "\2c";
}
.timely-icon-dedicated-support:before {
	content: "\2d";
}
.timely-icon-plus-sign:before {
	content: "\2e";
}
.timely-icon-minus-sign:before {
	content: "\2f";
}
.timely-icon-chevron-right:before {
	content: "\30";
}
.timely-icon-chevron-left:before {
	content: "\31";
}
.timely-icon-chevron-down:before {
	content: "\32";
}
.timely-icon-chevron-up:before {
	content: "\33";
}
.timely-icon-arrow-right:before {
	content: "\34";
}
.timely-icon-arrow-left:before {
	content: "\35";
}
.timely-icon-arrow-up:before {
	content: "\36";
}
.timely-icon-arrow-down:before {
	content: "\37";
}
.timely-icon-pencil:before {
	content: "\3c";
}
.timely-icon-gear:before {
	content: "\3e";
}
.timely-icon-tag:before {
	content: "\3f";
}
.timely-icon-forward:before {
	content: "\3b";
}
.timely-icon-close:before {
	content: "\3a";
}
.timely-icon-heart:before {
	content: "\3d";
}
.timely-icon-folder:before {
	content: "\40";
}
.timely-icon-grid:before {
	content: "\41";
}
.timely-icon-plus:before {
	content: "\42";
}
.timely-icon-minus:before {
	content: "\43";
}
.timely-icon-print:before {
	content: "\38";
}